*{
  margin: 0;
  padding: 0;
}
/* Lo de arriba para no tener espacion en el margen de la pagina*/

/*Estilos del encabezado*/
.header{ 
  height: 130px;
  position: sticky;
  top: 0;
  width: 99.8%;
  background-color: rgba(196, 192, 186, 0.521);
  border: solid 0px;
}


/*Estilos para el navegador*/
nav{
  padding-right: 30px;
}
.navegador{
  
  list-style-type: none;
  font-size: 13px;
  
  
  
  
}
.nav :hover{
  transform: scale(1.3);
  transition: all 0.5s;
}

a{
  text-decoration: none;
  color: rgb(66, 67, 70);
  font-weight: bold;
  
}



/*Estilos para el cuerpo de la pagina*/

h1{
  display: flex;
  justify-content: center;
  color: rgb(66, 67, 70);
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 30px;
  background-color: rgba(196, 192, 186, 0.521);
  
}



/*Poner la imagen principal del inicio como fondo*/
.img-fondo{
  width: 99.8%;
  background-image:url(../imagenes/casa3.jpg);
  background-size: cover;  
  background-position: center;
  min-height: 90vh;
}

/* Tarjetas para el index*/


.texto{
  color: khaki;
  float: right;
  margin-top: 300px;
  margin-right: 30px;
  width: 300px;
  text-align:center ;

}

.form{
  height: 500px;
  background-color: lightgoldenrodyellow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}

/* Contenedor galeria */
.contenedor-dos{
  display: flex;
  flex-wrap: wrap;
  padding: 100px;
  justify-content: space-between;
  

}
.contenedor-dos div{
  
  margin: 50px;
}

/* Contenedor historia*/

.contenedor-tres{
  height: 600px;
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}

.texto-dos{
  
  height: 100px;
  width: 200px;
  text-align: center;
  list-style: none;
}

.lista-historia{
  list-style: none;
}

.mapa{
  width: 100%;
}

/* Aplicando Grids al Index*/

.grid-container{
  background-color: rgba(196, 192, 186, 0.521);
  display: grid;
  grid-template-areas: 
  "header"
  "img-fondo"
  "footer";

  
  
}
.grid-container header{
  border: solid 1px rgb(66, 67, 70);
  grid-area: header;
  
}

.grid-container nav{
  border: solid 1px rgb(66, 67, 70);
  grid-area: nav;
}
.grid-container .img-fondo{
  border: solid 1px rgb(66, 67, 70);
  grid-area: img-fondo;
  
}

.grid-container footer{

  height: 800px;
  width: 99.8%;
  grid-area: footer;
  border: solid 1px rgb(66, 67, 70); 
  display: grid;
  grid-template-columns:20% 60% 20%;
  
  /*flex-direction: column;
  align-items: center;
  justify-content: center;*/
  background-image:url(../imagenes/logo.png);
  background-size: cover;
  background-position: center;
  
}

/* Pagina Servicios*/

.servicios{
  border: solid 1px rgb(58, 58, 59);
  height: 600px;
  
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 12px;
  color:rgb(173, 146, 146);
  display: grid;
  
  grid-template-areas: 
  "comidas actividades actividades"
  "comidas actividades actividades"
  ;
  grid-template-rows: 2fr 1fr
  
  
}

.comidas{

  grid-area: comidas;
  
  
}

.actividades{
  grid-area: actividades;
  
  
}

/* Grid Footer*/



.info-footer{
  align-self: center;
  justify-self: start;
  margin-left: 5px;
  color: rgb(192, 108, 29);
}

.espacio-redes{
  margin-top: 0;
  display: grid;
  justify-self: center;
  align-self: center;
  grid-gap: 2px;
  text-align: center;
  font-style:italic;
  font-weight: bold;
}

/* Grid pagina Galeria*/

.grid-container-dos{
  height: 1000px;
  padding: 50px;
  background-color: rgb(221, 220, 255);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 450px 400px 25px;
  grid-gap: 100px 100px;

}

.grid-container-dos :hover{
  transform: scale(1.05);
  transition: all 1s;
}

.grid-container-dos div{
  height: 400px;
  width: 550px;
  /*border: solid 1px rgb(28, 28, 29)*/
  
}

.animacion{
  animation-name: expandir;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: infinite;

}

/*Aplicando media queries para 780px*/

@media(max-width:1164px){
  
  
  .header{ 
    height: 110px;
    display: grid;
    justify-self: left;
    grid-template-areas: 
    "logo titulo nav"
    "logo titulo nav"
    ;
    position: sticky;
    top: 0;
    width: 99.9%;
    background-color: rgba(196, 192, 186, 0.521);
  }
  
  .logo{
    width: 120px;
    grid-area: logo;
  }
  .titulo{
    grid-area: titulo;
    height: 90px;
    width: 120px;
    font-size: 15px;
    justify-self: right;
    margin-right: 100px;
  }
  .grid-container nav{
    border: solid 0px rgb(66, 67, 70);
    grid-area: nav;
    
    
  }
  
  
  
  .texto{
    color: khaki;
    margin-top: 1000px;
    margin-right: 30px;
    width: 300px;
    text-align:center ;
    

  }
  
  .grid-container footer{
    height: 400px;
    width: 99.9%;
    grid-area: footer;
    border: solid 0px rgb(66, 67, 70); 
    display: grid;
    grid-template-columns:20% 60% 20%;
    /*flex-direction: column;
    align-items: center;
    justify-content: center;*/
    background-image:url(../imagenes/logo.png);
    background-size: cover;
    background-position: center;
    
  }
  
  .info-footer{
    align-self: center;
    justify-self: start;
    margin-left: 5px;
    color: rgb(192, 108, 29);
  }
  
  
  .espacio-redes{
    margin-top: 0;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-gap: 2px;
    text-align: center;
    font-style:italic;
    font-weight: bold;
  }
  
  }
  
  .border-solid{
    bottom: 0;
  }