/* SASS servicios */


.servicios{
  border: solid 1px rgb(58, 58, 59);
  height: 400px;
  
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 12px;
  color:rgb(173, 146, 146);
  display: grid;
  
  grid-template-areas: 
  "comidas actividades actividades"
  "comidas actividades actividades"
  ;
  grid-template-rows: 2fr 1fr
  
  
}

.comidas{

  grid-area: comidas;
  
  
}

.actividades{
  grid-area: actividades;
  
  
}
